src/includes/auth.pug
.auth 
  .container
    .close-btn
    .auth__wrap
      .form.tab
        .tab-wrap
          ul.tabs
            li
              a(href='#') 
                span Вход
            li
              a(href='#') 
                span Регистрация

        .tab_content
          .tabs_item
            .auth__logo 
              img(src="assets/img/auth.webp", alt="")
            h2.medium_16.neu_primary_1 Вход в аккаунт
            p.regular_14.neu_primary_2 Отслеживайте заказы и получайте бонусы.
            .google-login.medium_14.neu_primary_1
              svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M23.04 12.2614C23.04 11.4459 22.9668 10.6618 22.8309 9.90909H12V14.3575H18.1891C17.9225 15.795 17.1123 17.013 15.8943 17.8284V20.7139H19.6109C21.7855 18.7118 23.04 15.7636 23.04 12.2614Z' fill='#4285F4')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M11.9999 23.4998C15.1049 23.4998 17.7081 22.4701 19.6108 20.7137L15.8942 17.8283C14.8644 18.5183 13.5472 18.926 11.9999 18.926C9.00467 18.926 6.46945 16.903 5.56513 14.1848H1.72308V17.1644C3.61536 20.9228 7.50445 23.4998 11.9999 23.4998Z' fill='#34A853')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.56523 14.1851C5.33523 13.4951 5.20455 12.758 5.20455 12.0001C5.20455 11.2421 5.33523 10.5051 5.56523 9.81506V6.83551H1.72318C0.944318 8.38801 0.5 10.1444 0.5 12.0001C0.5 13.8557 0.944318 15.6121 1.72318 17.1646L5.56523 14.1851Z' fill='#FBBC05')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M11.9999 5.07386C13.6883 5.07386 15.2042 5.65409 16.396 6.79364L19.6944 3.49523C17.7029 1.63955 15.0997 0.5 11.9999 0.5C7.50445 0.5 3.61536 3.07705 1.72308 6.83545L5.56513 9.815C6.46945 7.09682 9.00468 5.07386 11.9999 5.07386Z' fill='#EA4335')
 
              | Войти через Google
            .or.medium_14.neu_primary_2 или    
            form(action="")
              .input 
                input(type="text" placeholder="Введите email" name="email")
              .input 
                input(type="password" placeholder="Введите пароль" name="Введите пароль") 
                .show-pass.pass-controll 
                  i.icon-ic_eye_off
                .hide-pass.pass-controll
                  i.icon-ic_eye_on     
              a(href="#").medium_12.neu_primary_2.tal.forgot-js Не помню пароль 
              buttun.btn.btn--br_primary_2.disabled Войти
          .tabs_item
            .auth__logo 
              img(src="assets/img/auth.webp", alt="")
            h2.medium_16.neu_primary_1 Добро пожаловать!
            p.regular_14.neu_primary_2 Для создания аккаунта нужна лишь почта.
            .google-login.medium_14.neu_primary_1
              svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M23.04 12.2614C23.04 11.4459 22.9668 10.6618 22.8309 9.90909H12V14.3575H18.1891C17.9225 15.795 17.1123 17.013 15.8943 17.8284V20.7139H19.6109C21.7855 18.7118 23.04 15.7636 23.04 12.2614Z' fill='#4285F4')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M11.9999 23.4998C15.1049 23.4998 17.7081 22.4701 19.6108 20.7137L15.8942 17.8283C14.8644 18.5183 13.5472 18.926 11.9999 18.926C9.00467 18.926 6.46945 16.903 5.56513 14.1848H1.72308V17.1644C3.61536 20.9228 7.50445 23.4998 11.9999 23.4998Z' fill='#34A853')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M5.56523 14.1851C5.33523 13.4951 5.20455 12.758 5.20455 12.0001C5.20455 11.2421 5.33523 10.5051 5.56523 9.81506V6.83551H1.72318C0.944318 8.38801 0.5 10.1444 0.5 12.0001C0.5 13.8557 0.944318 15.6121 1.72318 17.1646L5.56523 14.1851Z' fill='#FBBC05')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M11.9999 5.07386C13.6883 5.07386 15.2042 5.65409 16.396 6.79364L19.6944 3.49523C17.7029 1.63955 15.0997 0.5 11.9999 0.5C7.50445 0.5 3.61536 3.07705 1.72308 6.83545L5.56513 9.815C6.46945 7.09682 9.00468 5.07386 11.9999 5.07386Z' fill='#EA4335')
 
              | Войти через Google
            .or.medium_14.neu_primary_2 или  
            form(action="")
              .input 
                input(type="text" placeholder="Введите email" name="email")
              .input 
                input(type="password" placeholder="Введите пароль" name="Введите пароль") 
                .show-pass.pass-controll 
                  i.icon-ic_eye_off
                .hide-pass.pass-controll
                  i.icon-ic_eye_on
                .invalid-feedback sadsadsadsadas
              p.medium_14.neu_primary_2.tal Продолжая, вы принимаете условия 
                a(href="#").br_secondary_2 клиентского соглашения 
                | и 
                a(href="#").br_secondary_2 политики конфиденциальности  
                |.     
              buttun.btn.btn--br_primary_2.disabled Зарегистрироваться


.forgot
  .container
    .close-btn
    .auth__wrap
      .form 
        a(href="#").back.medium_14.neu_primary_2.tal Назад 
        br
        br
        h2.semibold_28.neu_primary_1.tac Забыли пароль?
        br
        p.regular_14.neu_primary_2.tac Введите email, который вы использовали при <br> регистрации.
        br
        form(action="")
          .input 
            input(type="text" placeholder="email" name="email") 
            button.btn.btn--br_primary_2 Далее
.confirm
  .container
    .close-btn
    .auth__wrap
      .form 
        a(href="#").back.medium_14.neu_primary_2.tal Назад 
        br
        br
        h2.semibold_28.neu_primary_1.tac Подтверждение
        br
        p.regular_14.neu_primary_2.tac Введите код, отправленный на вашу почту <br> johndoe77@gmail.com
        br
        form(action="")
          .input 
            input(type="text" placeholder="4х-значный код" name="confirm code")
.password
  .container
    .close-btn
    .auth__wrap
      .form 
        a(href="#").back.medium_14.neu_primary_2.tal Назад 
        br
        br
        h2.semibold_28.neu_primary_1.tac Пароль
        br
        p.regular_14.neu_primary_2.tac Придумайте новый пароль для аккаунта <br> johndoe77@gmail.com.
        br
        form(action="")
          .input 
            input(type="text" placeholder="Новый пароль" name="Новый пароль") 
            .show-pass.pass-controll 
              i.icon-ic_eye_off
            .hide-pass.pass-controll
              i.icon-ic_eye_on    
          .input 
            input(type="text" placeholder="Повторите новый пароль" name="Повторите новый пароль") 
            .show-pass.pass-controll 
              i.icon-ic_eye_off
            .hide-pass.pass-controll
              i.icon-ic_eye_on    
          button.btn.btn--br_primary_2 Сохранить    

src/includes/auth.html
<div class="auth"> <div class="container"><div class="close-btn"></div><div class="auth__wrap"><div class="form tab"><div class="tab-wrap"><ul class="tabs"><li><a href="#"> <span>Вход</span></a></li><li><a href="#"> <span>Регистрация</span></a></li></ul></div><div class="tab_content"><div class="tabs_item"><div class="auth__logo"> <img src="assets/img/auth.webp" alt=""/></div><h2 class="medium_16 neu_primary_1">Вход в аккаунт</h2><p class="regular_14 neu_primary_2">Отслеживайте заказы и получайте бонусы.</p><div class="google-login medium_14 neu_primary_1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.04 12.2614C23.04 11.4459 22.9668 10.6618 22.8309 9.90909H12V14.3575H18.1891C17.9225 15.795 17.1123 17.013 15.8943 17.8284V20.7139H19.6109C21.7855 18.7118 23.04 15.7636 23.04 12.2614Z" fill="#4285F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 23.4998C15.1049 23.4998 17.7081 22.4701 19.6108 20.7137L15.8942 17.8283C14.8644 18.5183 13.5472 18.926 11.9999 18.926C9.00467 18.926 6.46945 16.903 5.56513 14.1848H1.72308V17.1644C3.61536 20.9228 7.50445 23.4998 11.9999 23.4998Z" fill="#34A853"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.56523 14.1851C5.33523 13.4951 5.20455 12.758 5.20455 12.0001C5.20455 11.2421 5.33523 10.5051 5.56523 9.81506V6.83551H1.72318C0.944318 8.38801 0.5 10.1444 0.5 12.0001C0.5 13.8557 0.944318 15.6121 1.72318 17.1646L5.56523 14.1851Z" fill="#FBBC05"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 5.07386C13.6883 5.07386 15.2042 5.65409 16.396 6.79364L19.6944 3.49523C17.7029 1.63955 15.0997 0.5 11.9999 0.5C7.50445 0.5 3.61536 3.07705 1.72308 6.83545L5.56513 9.815C6.46945 7.09682 9.00468 5.07386 11.9999 5.07386Z" fill="#EA4335"></path></svg>Войти через Google</div><div class="or medium_14 neu_primary_2">или    </div><form action=""><div class="input"> <input type="text" placeholder="Введите email" name="email"/></div><div class="input"> <input type="password" placeholder="Введите пароль" name="Введите пароль"/><div class="show-pass pass-controll"> <i class="icon-ic_eye_off"></i></div><div class="hide-pass pass-controll"><i class="icon-ic_eye_on">    </i></div></div><a class="medium_12 neu_primary_2 tal forgot-js" href="#">Не помню пароль </a><buttun class="btn btn--br_primary_2 disabled">Войти</buttun></form></div><div class="tabs_item"><div class="auth__logo"> <img src="assets/img/auth.webp" alt=""/></div><h2 class="medium_16 neu_primary_1">Добро пожаловать!</h2><p class="regular_14 neu_primary_2">Для создания аккаунта нужна лишь почта.</p><div class="google-login medium_14 neu_primary_1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.04 12.2614C23.04 11.4459 22.9668 10.6618 22.8309 9.90909H12V14.3575H18.1891C17.9225 15.795 17.1123 17.013 15.8943 17.8284V20.7139H19.6109C21.7855 18.7118 23.04 15.7636 23.04 12.2614Z" fill="#4285F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 23.4998C15.1049 23.4998 17.7081 22.4701 19.6108 20.7137L15.8942 17.8283C14.8644 18.5183 13.5472 18.926 11.9999 18.926C9.00467 18.926 6.46945 16.903 5.56513 14.1848H1.72308V17.1644C3.61536 20.9228 7.50445 23.4998 11.9999 23.4998Z" fill="#34A853"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.56523 14.1851C5.33523 13.4951 5.20455 12.758 5.20455 12.0001C5.20455 11.2421 5.33523 10.5051 5.56523 9.81506V6.83551H1.72318C0.944318 8.38801 0.5 10.1444 0.5 12.0001C0.5 13.8557 0.944318 15.6121 1.72318 17.1646L5.56523 14.1851Z" fill="#FBBC05"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 5.07386C13.6883 5.07386 15.2042 5.65409 16.396 6.79364L19.6944 3.49523C17.7029 1.63955 15.0997 0.5 11.9999 0.5C7.50445 0.5 3.61536 3.07705 1.72308 6.83545L5.56513 9.815C6.46945 7.09682 9.00468 5.07386 11.9999 5.07386Z" fill="#EA4335"></path></svg>Войти через Google</div><div class="or medium_14 neu_primary_2">или  </div><form action=""><div class="input"> <input type="text" placeholder="Введите email" name="email"/></div><div class="input"> <input type="password" placeholder="Введите пароль" name="Введите пароль"/><div class="show-pass pass-controll"> <i class="icon-ic_eye_off"></i></div><div class="hide-pass pass-controll"><i class="icon-ic_eye_on"></i></div><div class="invalid-feedback">sadsadsadsadas</div></div><p class="medium_14 neu_primary_2 tal">Продолжая, вы принимаете условия <a class="br_secondary_2" href="#">клиентского соглашения </a>и <a class="br_secondary_2" href="#">политики конфиденциальности  </a>.     </p><buttun class="btn btn--br_primary_2 disabled">Зарегистрироваться</buttun></form></div></div></div></div></div></div><div class="forgot"><div class="container"><div class="close-btn"></div><div class="auth__wrap"><div class="form"> <a class="back medium_14 neu_primary_2 tal" href="#">Назад </a><br/><br/><h2 class="semibold_28 neu_primary_1 tac">Забыли пароль?</h2><br/><p class="regular_14 neu_primary_2 tac">Введите email, который вы использовали при <br> регистрации.</p><br/><form action=""><div class="input"> <input type="text" placeholder="email" name="email"/><button class="btn btn--br_primary_2">Далее</button></div></form></div></div></div></div><div class="confirm"><div class="container"><div class="close-btn"></div><div class="auth__wrap"><div class="form"> <a class="back medium_14 neu_primary_2 tal" href="#">Назад </a><br/><br/><h2 class="semibold_28 neu_primary_1 tac">Подтверждение</h2><br/><p class="regular_14 neu_primary_2 tac">Введите код, отправленный на вашу почту <br> johndoe77@gmail.com</p><br/><form action=""><div class="input"> <input type="text" placeholder="4х-значный код" name="confirm code"/></div></form></div></div></div></div><div class="password"><div class="container"><div class="close-btn"></div><div class="auth__wrap"><div class="form"> <a class="back medium_14 neu_primary_2 tal" href="#">Назад </a><br/><br/><h2 class="semibold_28 neu_primary_1 tac">Пароль</h2><br/><p class="regular_14 neu_primary_2 tac">Придумайте новый пароль для аккаунта <br> johndoe77@gmail.com.</p><br/><form action=""><div class="input"> <input type="text" placeholder="Новый пароль" name="Новый пароль"/><div class="show-pass pass-controll"> <i class="icon-ic_eye_off"></i></div><div class="hide-pass pass-controll"><i class="icon-ic_eye_on">   </i></div></div><div class="input"> <input type="text" placeholder="Повторите новый пароль" name="Повторите новый пароль"/><div class="show-pass pass-controll"> <i class="icon-ic_eye_off"></i></div><div class="hide-pass pass-controll"><i class="icon-ic_eye_on">   </i></div></div><button class="btn btn--br_primary_2">Сохранить    </button></form></div></div></div></div>
