src/includes/mobile-nav.pug
.mobile-nav
  .container
    .mobile-nav__wrap
      mixin controller(icon,title,count,modify)
        .mobile-nav__item(class=modify)
          a(href="#").mobile-nav__controller
            .mobile-nav__controller-top
              .mobile-nav__controller-icon
                if count === ''
                else
                  .mobile-nav__controller-count
                    span=count
                i(class='icon-ic_'+icon)
            .mobile-nav__controller-title=title
      +controller('happy_home','Главная','','active')
      +controller('menu','Каталог','','catalog-trigger-js')
      +controller('cart','Корзина', 996)
      +controller('favorite','Избранное', 6)
      +controller('happy_profile','Профиль','')

src/includes/mobile-nav.html
<div class="mobile-nav"><div class="container"><div class="mobile-nav__wrap"><div class="mobile-nav__item active"><a class="mobile-nav__controller"><div class="mobile-nav__controller-top"><div class="mobile-nav__controller-icon"><i class="icon-ic_happy_home"></i></div></div><div class="mobile-nav__controller-title">Главная</div></a></div><div class="mobile-nav__item catalog-trigger-js"><a class="mobile-nav__controller" href="#catalog-menu"><div class="mobile-nav__controller-top"><div class="mobile-nav__controller-icon"><i class="icon-ic_menu"></i></div></div><div class="mobile-nav__controller-title">Каталог</div></a></div><div class="mobile-nav__item cart-js"><a class="mobile-nav__controller"><div class="mobile-nav__controller-top"><div class="mobile-nav__controller-icon"><div class="mobile-nav__controller-count"><span>996</span></div><i class="icon-ic_cart"></i></div></div><div class="mobile-nav__controller-title">Корзина</div></a></div><div class="mobile-nav__item"><a class="mobile-nav__controller" href="favorite.html"><div class="mobile-nav__controller-top"><div class="mobile-nav__controller-icon"><div class="mobile-nav__controller-count"><span>6</span></div><i class="icon-ic_favorite"></i></div></div><div class="mobile-nav__controller-title">Избранное</div></a></div><div class="mobile-nav__item log-in"><a class="mobile-nav__controller"><div class="mobile-nav__controller-top"><div class="mobile-nav__controller-icon"><i class="icon-ic_happy_profile"></i></div></div><div class="mobile-nav__controller-title">Войти</div></a></div></div></div></div>
