src/includes/header/header.html
<header class="header"><div class="header__top container"> <div class="header__col"><a class="logo" href="/"><img class="lazy" src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="assets/img/logo.svg" alt=""/></a></div><div class="header__col"><form action=""><div class="header__search">  <input type="search" placeholder="Искать на happy"/><button class="submit" type="submit"><i class="icon-ic_search"> </i></button><div class="header__search-dropdown" style="display: none;"><a class="header__search-dropdown-result" href="#">macbook air m1</a><a class="header__search-dropdown-result" href="#">macbook air</a><a class="header__search-dropdown-result" href="#">macbook</a><a class="header__search-dropdown-result" href="#">macbook pro 16</a><a class="header__search-dropdown-result" href="#">macbook pro m1</a><a class="header__search-dropdown-result" href="#">macbook air m1</a><a class="header__search-dropdown-result" href="#">macbook air</a><a class="header__search-dropdown-result" href="#">macbook</a><a class="header__search-dropdown-result" href="#">macbook pro 16</a><a class="header__search-dropdown-result" href="#">macbook pro m1</a></div></div></form></div><div class="header__col"><div class="header__top-panel-controllers"><a class="header__controller header__controller--points" href="#"><div class="header__controller-top"><div class="header__controller-count-points">0</div></div><div class="header__controller-title">Баллов</div></a><a class="header__controller"><div class="header__controller-top"><div class="header__controller-icon"><i class="icon-ic_orders"></i></div></div><div class="header__controller-title">Заказы</div></a><a class="header__controller" href="favorite.html"><div class="header__controller-top"><div class="header__controller-icon"><div class="header__controller-count"><span>2</span></div><i class="icon-ic_favorite"></i></div></div><div class="header__controller-title">Избранное</div></a><a class="cart-js header__controller"><div class="header__controller-top"><div class="header__controller-icon"><div class="header__controller-count"><span>6</span></div><i class="icon-ic_cart"></i></div></div><div class="header__controller-title">Корзина</div></a><a class="log-in header__controller" href="#"><div class="header__controller-top"><div class="header__controller-icon"><i class="icon-ic_happy_profile"></i></div></div><div class="header__controller-title">Войти</div></a></div></div></div><div class="header__bottom container"><a class="header__catalog-trigger catalog-trigger-js" href="#catalog-menu"><i class="icon-ic_menu"></i>Каталог товаров</a><div class="header__nav"><div class="header__nav-trigger">...</div><ul><li> <a href="#">Электроника</a></li><li> <a href="#">Одежда</a></li><li> <a href="#">Детям</a></li><li> <a href="#">Красота</a></li><li> <a href="#">Дом и сад</a></li></ul><ul class="toggle-fade"><li> <a href="#">Как заказать?</a></li><li> <a href="#">Способы оплаты</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Контакты</a></li></ul></div></div></header>

src/includes/header/header.pug
header.header
  .header__top.container 
    .header__col
      a(href="#").logo
        img(src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw==" data-src="assets/img/logo.svg", alt="").lazy
    .header__col
      form(action="")
        .header__search   
          input(type="search" placeholder="Искать на happy")
          button(type="submit").submit
            i.icon-ic_search 
            //- Выпадающий список (результат поиска) 
          .header__search-dropdown(style="display: none;")
            mixin searchOption(result)
              a(href="#").header__search-dropdown-result=result
            +searchOption('macbook air m1')  
            +searchOption('macbook air')  
            +searchOption('macbook')  
            +searchOption('macbook pro 16')  
            +searchOption('macbook pro m1')  
            +searchOption('macbook air m1')  
            +searchOption('macbook air')  
            +searchOption('macbook')  
            +searchOption('macbook pro 16')  
            +searchOption('macbook pro m1')  
    .header__col
      .header__top-panel-controllers
        a(href="#").header__controller.header__controller--points
          .header__controller-top
            .header__controller-count-points 0
          .header__controller-title Баллов
        mixin controller(icon,title,count,modify)
         a(href="#" class=modify).header__controller
          .header__controller-top
            .header__controller-icon
              if count === ''
              else
                .header__controller-count
                  span=count
              i(class='icon-ic_'+icon)
          .header__controller-title=title
        +controller('orders','Заказы','')
        +controller('favorite','Избранное',2)
        +controller('cart','Корзина', 6, 'cart-js')
        +controller('happy_profile','Профиль','')

  .header__bottom.container
    a(href="#catalog-menu").header__catalog-trigger.catalog-trigger-js
      i.icon-ic_menu
      | Каталог товаров
    .header__nav
      .header__nav-trigger ...

      ul
        mixin nav(item)
          li 
            a(href="#")=item  
        +nav('Электроника')      
        +nav('Одежда')      
        +nav('Детям')      
        +nav('Красота')      
        +nav('Дом и сад')      
      ul(class="toggle-fade")
        +nav('Как заказать?')      
        +nav('Способы оплаты')      
        +nav('Доставка')      
        +nav('Контакты')      
